train: C:\Users\justi\Desktop\Multi_Angle_Human_and_Vehicle_Tracking_System\drinks\train\images
val: C:\Users\justi\Desktop\Multi_Angle_Human_and_Vehicle_Tracking_System\drinks\valid\images
test: C:\Users\justi\Desktop\Multi_Angle_Human_and_Vehicle_Tracking_System\drinks\test\images

nc: 4
names: ['blacktea', 'bomy', 'milktea', 'mlikpeanut']

roboflow:
  workspace: topic-yakb4
  project: drinks-gpvgq
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/topic-yakb4/drinks-gpvgq/dataset/3